# 7mindapp

./: README.md  pom.xml  testng.xml
com/cucumber/feature/: Login.feature
com/cucumber/steps/: BaseSteps.java  HomePageSteps.java
com/cucumber/tests/: RunCucumberFeatures.java
com/resources/: config.properties  debugOR.properties
com/resources/known-errors-source/: sample_model.json
com/utils/: DriverFactory.java  DriverManager.java
