#Locators for 7Mind App


good2seeU_txt=Good to see you!
loginBtn=LOG IN
didyouregisterText=Did you register with email or Facebook?
emailBtn=EMAIL
whatIsEmailAddressText=What's your email address?
emailAddrInput=email address
passwordInput=password
loginerrormsg=Sorry, that didn't work
loginsuccessmsg=Welcome back, you're now logged in and can continue your journey


